<!DOCTYPE html> 
<html> 
   <head> 
      <title>something</title>
      <style> 
        .header{
          font-family: fantasy;
          text-align: center;
          background: #7895B2;
          color:white;
          font-size:30px;
          margin: 0px;
          border: 0px;
          padding:0px;
        }
        
        .topnav {
          background-color: #AEBDCA;
          overflow: hidden;
          padding:0px;
        }
        .topnav a {
         float: left;
         color: #F2F2F2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
        }
        .topnav a:hover {
          background-color: #F2F2F2;
          color: black;
        }
        .topnav a.active {
           background-color: #967E76;
           color: white;
        }
        body{
          background-color:#F5EFE6;
        }
        .description p{
          margin:50px;
          border: 10 px;
          font-family: Arial, Helvetica, sans-serif;
          text-align: justify;
          text-indent: 20px;
          color: brown;
        }
        .description img{
          background-attachment: fixed;
          align: center;
        }
      </style> 
   </head> 
   <body> 
      <div class="header">
        <h1>Air Disaster</h1>
      </div>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="page2.html">Causes and Effects</a>
        <a href="page3.html">What Can We Do?</a>
      </div>
      <div class="description">
        <p>Air pollution is when pollutants are released into the air. These pollutants are chemical, physical, and biological agents that contaminate the air and reduce its quality. A reduce in air quality can cause adverse health effects such as respiratory problems. Every year, there are 7 million premature deaths caused by air pollution. This is a dire problem and it needs to be addressed.</p>
        <img src="Air Pollution.jpg" alt="Air Pollution" width="700px" height="500px" align="center"/>
      </div>
  </body> 
</html> 
