<!DOCTYPE html>
<html>
  <head>
    <title>Air Disaster</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .causesandeffects{
        color: white;
        border-radius: 10px;
        padding: 30px;
        background-color: #5F6769;
        float: left;
        line-height: 30px;
        font-family: trebuchet, calibri, san-serif;
        font-size: 13pt;
        width: 80%;
        box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
        margin: 10px;
      }
      .causesandeffects:hover{
        transform: scale(1.02);
      }
      p{
        text-align: justify;
        color: white;
      }
      img{
        width: 70%;
        height: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto; 
        box-shadow: 10px 10px 5px #000000;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
      <div class="header">
          <h1 class="header-text">Air Disaster</h1>
      </div>
      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="page2.html">Causes and Effects</a>
        <a href="page3.html">What Can We Do?</a>
        <a href="page4.html">Air Pollution Stories</a>
        <a href="page5.html">Resources</a>
      </div>
      <center>
        <div class="causesandeffects">
      <h1>Causes of Air Pollution</h1>
      <p>The burning of fossil fuels produces harmful greenhouse gasses that pollute the environment. Examples of these greenhouse gasses include carbon monoxide and nitrogen oxide.</p>
        <p>Vehicles also cause air pollution. They produce gasses which contribute to the production of greenhouse gasses. Hence, areas with more cars are more polluted and have low air quality.</p>
        <p>Mismanagement of waste can also cause air pollution. If not disposed properly, different types of waste can spread bacteria and bad odor. Additionally, plastics and other materials can produce harmful chemicals. This can cause air pollution. </p>
      <img src="https://miro.medium.com/max/1400/1*sk1HjI3mE0RNwQpqgzDXUw.jpeg" alt="Streets with trash"/>
    </div>
    <div class="causesandeffects">
      <h1>Effects of Air Pollution</h1>
      <p>Air pollution can cause respiratory diseases. This is because the quality of the air we breathe is reduced. Harmful chemicals and other pollutants that enter our lungs may cause respiratory diseases. 
</p>
        <p>Air pollution involves the emission of greenhouse gasses. These greenhouse gasses go up into the atmosphere and trap heat from the sun. Hence, global warming happens. 
</p>
        <p>Aside from humans, animals are also affected. They also need good air quality to survive. Thus, if air quality is reduced, their habitat may be ruined and they would be forced to migrate and find a new home. 
</p>
      <img src="https://www.boldsky.com/img/2019/10/images1-1571480917.jpg" alt="Lungs"/>
    </div>
      </center>
  </body>
</html>